<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>The African Villa</title>
</head>



<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">The African Villa</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="accueil-contact.html"><i class="material-icons left">grade</i>Home</a></li>
                    <li><a href="accueil.html"><i class="material-icons left">grade</i>The dishes</a></li>
                    <li><a href="accueil-contact.html"><i class="material-icons left">grade</i>Contact us</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a href="gallerie.html" class="dropdown-trigger" href="#!" data-target="dropdown1">Gallery<i class="material-icons left">grade</i></a></li>
                </ul>
            </div>
        </nav>

        <div class="col s4 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="photo/icone.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s4">               
                    <div class="chip"><img src="photo/mafe.jpg" alt="Contact Person">Chicken with mafe</div>
                    <div class="chip"><img src="photo/pastels.jpeg" alt="Contact Person">Pastel donut</div>
                    <div class="chip"><img src="photo/plantain.jpg" alt="Contact Person">Plantain banana or Alokos (fried plantains)</div>
                </div>
                </div>
            </div>
        </div>
    </header>
    
  
    <div class="video">
        <div class="card">

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d9koQTutD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
             <div class="two">
                <p>
                    <br>
                    <strong>Ingredients:</strong>
                    Minced meat, onion, hazelnut butter, salt, spices, carrots, onion leaves, parsley, thyme, puff pastry
                    <br>
                    <strong>Description :</strong>
                    to make pastels we start by melting two squares of hazelnut butterput two hundred grams of minced meat a pinch of salt and one and a half tablespoons 
                    of spices.
                    After the meat is well cooked we put an onion in strips, a diced carrot, chopped onion leaves, mix it up  then add a bunch of parsley 
                    and mix the it up again. For the sheet, roll out the puff pastry and form disc shape forms.
                    Brush the discs with butter, add the meat on top, form the pastels, brush again with butter after you've closed it with the tip of your fingers 
                    and bake for ten minutes at 180 degrees Celsius.
                    <br>
                    <strong>Voice in English:</strong>
                </p>
                <audio controls>
                    <source src="audio/audio_IMG-1031M.mp3" type="audio/mpeg">
                </audio>
            </div>        


            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fSDN1dNngf0?start=53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="two">
                <p>
                    <br>
                    <strong>Ingredients:</strong>
                    chicken, onion, garlic cloves, turmeric, peanut oil, carrots, potatoes, green chili, thyme, cilantro, tomato paste, peanut butter, chicken broth
                    <br>
                    <strong>Description :</strong>
                    Mafe
                    Peanut groundnut also known as “Maafe”
                    Mafe is a west African dish that is originally from Mali. It’s a dish that consist of meat cooked in peanut butter sauce, served over with rice or couscous.
                    Its common in Mali and Senegal as well as Gambia, some versions consist of stew and contain ingredients like tomato, onion, garlic, cabbage, peppers and spices.
                    Other types of west African mafe consist of simply meat and a very rich thick peanut sauce. Beef and lamb are commonly used, but chicken and fish are featured in some recipes.
                    <br>
                    <strong>Voice in English:</strong>
                </p>
                <audio controls>
                    <source src="audio/audio_IMG-1031M.mp3" type="audio/mpeg">
                </audio>
            </div>                   

       
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v-99Mw7DFQ8?start=242" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="two">
                <p>
                    <br>
                    <strong>Ingredients:</strong>
                    plantain banana well matured, frying oil (peanut or palm) and salt
                    For the chilli sauce:three African (or West Indian) chillies or the equivalent in powdered form, half an onion, finely chopped, 2 cloves garlic, finely chopped, 1 teaspoon of tomato paste, 1 tablespoon of oil
                    half a stock cube (Maggi) optional, salt and pepper and half a cup of water.
                    <br>
                    <strong>Description :</strong>

                    Plantain is a variety of banana eaten and cooked as a vegetable. The recipe is almost the same everywhere in Africa, from  Ivory Coast to Congo, via Cameroon and Senegal. To make this recipe you need  cooking oil , 3 ripe plantains and salt.

                    First wash and peel the plantains.

                    Then cut it. You can either cut them diagonally or in slices.

                    Heat the oil in a pan.

                    Dip them in the oil and fry it until golden brown.

                    Remove and drain on paper towels to absorb excess oil.

                    Salt to taste.

                    Let’s prepare this Chilli sauce:

                    Step 1:Mash the chillies with the onion and garlic. You can use a blender , a food processor or a mortar and pestle.

                    Step 2:Mix with the tomato paste, half the stock cube and the water.

                    Step 3: Heat the oil just a little and add the chilli mixture.

                    Cook for fifteen minutes on low heat. Finally add salt and pepper and a little lemon juice if you like (I like it).

                    Now serve your fried bananas with the chilli.

                    Enjoy your meal!
                    <br>
                    <strong>Voice in English:</strong>
                </p>
                <audio controls>
                    <source src="audio/audio_IMG-1031M.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>       
    </div>
       
          
    <!-- footer -->
    <footer class="page-footer">               
        <div></div>
    </footer>

  
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script> 
    
</body>
</html>